DB_DIALECT=postgres
DB_HOST=62.72.29.120
DB_NAME=toy-erp
DB_PASS=password
DB_USER=root
AWS_S3_KEY=root
AWS_S3_SECRET=password
AWS_S3_REGION=us-west
AWS_BUCKET_NAME=first-bucket
AWS_S3_ENDPOINT=http://localhost:9000
